SECRET_KEY=django-insecure-o=_z3ipnd%v09itl2stsk*z*69dv72ynyfw3sm&w42@q3^&y7b
DEBUG=True
G_CLENT_ID=1095134117290-vr8odqg3fagr1ep6iep6s0uoiovudtcr.apps.googleusercontent.com
G_SECRET_KEY=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